SC_IOS_SDK=iphonesimulator13.0
SC_IOS_DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=13.0"

SCAN_SCHEME="DataKit_iOS"
SCAN_DEVICE="iPhone 8"
SCAN_SDK=$SC_IOS_SDK
SCAN_DESTINATION=$SC_IOS_DESTINATION
